NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://khemy:<PASSWORD>@cluster0.23eb5ls.mongodb.net/express-app?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/express-app
DATABASE_PASSWORD=crave654
JWT_SECRET=this-is-my-test-jwt-secret
JWT_EXPIRES_IN=90d